{
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    "abandonments:recommended",
    ":configMigration",
    ":maintainLockFilesWeekly"
  ],
  "prConcurrentLimit": 3,
  "timezone": "Europe/Tallinn",
  "schedule": [
    "before 8am"
  ],
  "minimumReleaseAge": "14 days",
  "vulnerabilityAlerts": {
    "labels": ["type:security"],
    "minimumReleaseAge": null
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchManagers": ["gomod"],
      "postUpdateOptions": ["gomodUpdateImportPaths", "gomodTidy"]
    }
  ]
}
